BASE_URL=

VUE_APP_TITLE=Payly
VUE_APP_THEME_COLOR=black darken-2
VUE_APP_DOCS_BACKEND_URL=https://documentation.api.dev.phipagamentos.com/docs-backend
VUE_APP_FAVICON_URL=https://cdn.payly.com.br/favicon.ico
